name: Build React Native App

on:
  push:
    branches:
      - develop_mobile
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macOS-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and npm
        uses: actions/setup-node@v4
        with:
          node-version: "18"
        working-directory: ./mobile

      - name: Install dependencies
        run: npm install
        working-directory: ./mobile

      - name: Install Fastlane
        run: bundle install
        working-directory: ./mobile

      - name: Build Android
        run: cd android && fastlane beta && cd ..
        working-directory: ./mobile/android

      - name: Build iOS
        run: cd ios && pod install && fastlane beta && cd ..
        working-directory: ./mobile/ios
